<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todolistitem"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <CheckBox
        android:id="@+id/checkBox_removeTask"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="62dp"/>

    <TextView
        android:id="@+id/todolistitemtext"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="Nom de la tasca"
        android:onClick="showEditTaskFrom"
        android:clickable="true"/>
</RelativeLayout>